# AlluP_ASP.NetCoreWithMVC

./: Allup.sln  AllupDB.bacpac
Allup/: Allup.csproj  Program.cs  Startup.cs  appsettings.json
Allup/Areas/Manage/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  DashBoardController.cs  ProductController.cs
Allup/Areas/Manage/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Allup/Areas/Manage/Views/: _ViewImports.cshtml
Allup/Areas/Manage/Views/Account/: Login.cshtml  Register.cshtml
Allup/Areas/Manage/Views/Brand/: Create.cshtml  Index.cshtml
Allup/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  ShowDetail.cshtml  Update.cshtml
Allup/Areas/Manage/Views/DashBoard/: Index.cshtml
Allup/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml
Allup/Areas/Manage/Views/Shared/: _Layout.cshtml  _ValidationPartial.cshtml
Allup/ComponentViewModels/Header/: HeaderVM.cs
Allup/ComponentViewModels/ProductVM/: ProductVM.cs
Allup/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Allup/DAL/: AppDbContext.cs
Allup/Interfaces/: ILayoutService.cs
Allup/Migrations/: 20221117070259_InitiallyCreated.Designer.cs  20221117070259_InitiallyCreated.cs  20221119080708_CreatedSettingTable.Designer.cs  20221119080708_CreatedSettingTable.cs  20221120073951_CreatedSlideTable.Designer.cs  20221120073951_CreatedSlideTable.cs  20221120102106_CreatedCategory.Designer.cs  20221120102106_CreatedCategory.cs  20221122075020_CreatedCategoryTable.Designer.cs  20221122075020_CreatedCategoryTable.cs  20221122075152_CreatedBrandTable.Designer.cs  20221122075152_CreatedBrandTable.cs  20221122075300_CreatedTAGtable.Designer.cs  20221122075300_CreatedTAGtable.cs  20221122075524_CreatedProductTable.Designer.cs  20221122075524_CreatedProductTable.cs  20221122080307_CreatedProductImagesTableAndADDEDRelationToProduct.Designer.cs  20221122080307_CreatedProductImagesTableAndADDEDRelationToProduct.cs  20221122080428_CreatedManyToManyRelationBetweenTagAndProduct.Designer.cs  20221122080428_CreatedManyToManyRelationBetweenTagAndProduct.cs  20221122080620_uPDATEDpRODUCTSAddedRealtionToBrand.Designer.cs  20221122080620_uPDATEDpRODUCTSAddedRealtionToBrand.cs  20221122080717_uPDATEDpRODUCTSAddedRealtionToCategory.Designer.cs  20221122080717_uPDATEDpRODUCTSAddedRealtionToCategory.cs  20221208044551_addedUserTable.Designer.cs  20221208044551_addedUserTable.cs  AppDbContextModelSnapshot.cs
Allup/Models/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs  Tag.cs
Allup/Properties/: launchSettings.json
Allup/Services/: LayoutService.cs
Allup/ViewComponents/: CategoryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs  SliderViewComponent.cs
Allup/ViewModels/Basket/: BasketVM.cs
Allup/ViewModels/Home/: HomeVM.cs
Allup/ViewModels/ShopVM/: ProductListVM.cs
Allup/Views/: _ViewImports.cshtml
Allup/Views/Home/: Index.cshtml
Allup/Views/Shared/: _BasketCartPartial.cshtml  _Layout.cshtml  _ModalPartialView.cshtml  _ProductsOnHomePartialView.cshtml  _SearchPartialView.cshtml
Allup/Views/Shared/Components/Category/: Default.cshtml
Allup/Views/Shared/Components/Footer/: Default.cshtml
Allup/Views/Shared/Components/Header/: Default.cshtml
Allup/Views/Shared/Components/Product/: Default.cshtml
Allup/Views/Shared/Components/Slider/: Default.cshtml
Allup/wwwroot/assets/js/: custom.js  main.js
Allup/wwwroot/manage/js/: custom.js
